# TGTG Scanner Environment Variables Sample
# Copy this file to .env and fill in your values
# For a full list of available environment variables, see https://github.com/Der-Henning/tgtg/wiki/Configuration

# TGTG API Credentials
TGTG_USERNAME=your_email@example.com

# Telegram Notifier
TELEGRAM=true
TELEGRAM_TOKEN=#add your token here
TELEGRAM_CHAT_IDS=#add you chat id here

# Notifications
NOTIFICATIONS_EXCLUDE_IDS=64872190502852000

# Timing and Locale
SLEEP_TIME=60
TZ=Europe/Berlin
LOCALE=de_DE

# Metrics
METRICS=true
METRICS_PORT=8000
